# scrum-poker-blazor

./: ScrumPoker.sln  docker-compose.dcproj  docker-compose.yml
ScrumPoker/: Dockerfile  Program.cs  ScrumPoker.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  scrum_poker.db
ScrumPoker/Migrations/: 20210330172138_InitialCreate.Designer.cs  20210330172138_InitialCreate.cs  20210426041208_initial.Designer.cs  20210426041208_initial.cs  20210426150925_initial.Designer.cs  20210426150925_initial.cs  AppDBContextModelSnapshot.cs
ScrumPoker/Model/: AppDBContext.cs  Card.cs  ExceptionExtension.cs  Room.cs  User.cs
ScrumPoker/Pages/: CreateOrJoinRoom.razor  ScrumBoard.razor  _Host.cshtml
ScrumPoker/Properties/: launchSettings.json
ScrumPoker/Services/: CardService.cs  RoomService.cs  UserService.cs
ScrumPoker/Validators/: RegexValidator.cs
ScrumPoker/db/: scrum_poker.db
ScrumPoker/wwwroot/css/: site.css
ScrumPoker/wwwroot/js/: jsInterop.js
